<!DOCTYPE html>

{% extends "Attendance_app/base.html" %}

{% load static %}

{% block body_bolck %}
  <link rel="stylesheet" type="text/css" href="{% static "/Attendance_app/css/emp_details.css" %}"> 
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
 
      <style>
      table {
  border-collapse: collapse;
  width: 100%;
}

th, td {
  text-align: left;
  padding: 12px;
}

th {
  background-color: #f2f2f2;
  font-weight: bold;
}

tr:nth-child(even) {
  background-color: #f9f9f9;
}

tr:hover {
  background-color: #f5f5f5;
}

td:first-child {
  border-top-left-radius: 5px;
  border-bottom-left-radius: 5px;
}

td:last-child {
  border-top-right-radius: 5px;
  border-bottom-right-radius: 5px;
}

/* Add borders to the table */
th, td {
  border-bottom: 1px solid #ddd;
}

      </style>


      <table id="myTable">
        <tr>
            <th> Name</th>
            
            <th>EMP ID</th>

            <th>Designation</th>
            <th>Department</th>
            <th>Enabled</th>
            <th>Actions</th>
            
        </tr>
        <tbody>
  {% if result %}
  {% for i in result %}
  <tr>
    {% for j in i %}
    {% if forloop.counter == 5 and j == True %}
      <td>Enabled</td>
    {% elif forloop.counter == 5 and j == False %}
      <td>Disabled</td>
    {% else %}
      <td>{{ j }}</td>
    {% endif %}
  {% endfor %}

  <td class="">
    <a href="/emp_details/{{i.1}}/">
        <button type="button" class="btn btn-light border btn-sm"><i class="fa fa-eye text-dark"></i></button>
    </a>
    <a href="/emp_update/{{i.1}}/">
        <button type="button" class="btn btn-primary btn-sm"><i class="fa fa-edit text-white"></i></button>
    </a>
    <a href="/emp_delete/{{i.1}}/">
        <button type="button" class="btn btn-danger btn-sm" onclick="if(confirm('Are you sure to delete this  Employee?') === false) event.preventDefault()"><i class="fa fa-trash"></i></button>
    </a>
</td>
</tr>
  {% endfor %}
  {%  endif %}
</tbody>
          <!-- Table content will be inserted here dynamically -->
      </table>
  
      <!-- <script>
          // Load the HTML table data dynamically
          fetch('')
              .then(response => response.text())
              .then(html => {
                  document.getElementById('myTable').innerHTML = html;
              });
      </script> -->

 
      <script>document.getElementById("emp_list").style.color = "blue";
      </script>

{% endblock body_bolck %}







