<!DOCTYPE html>

<head>
  <title>Attendance Marksheet</title>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
  <style>
    .container {
      max-width: 800px;
    }

    #form-container {
      background-color: #f5f5f5;
      padding: 15px;
      border: 2px solid #c4c2c282;
      border-radius: 10px;
      width: auto;
      margin-top: 10px;
      background-color: #9BA4B5;
      box-shadow: 0 15px 25px rgba(0, 0, 0, 0.5);
    }

    h2 {
      margin-bottom: 20px;
      text-align: center;
    }

    .form-group label {
      font-weight: bold;
    }

    table {
    margin-top: 20px;
      width: 90%;
      border: 1px solid #dee2e6;
      border-collapse: collapse;
  
    }

    .table thead th {
      /* background-color: #007bff; */
      color: #090909;
    }

    .table tbody tr:nth-of-type(even) {
      background-color: #f2f2f2;
    }

    th {
      text-align: center;
      font-weight: bold;
      background-color: #f8f9fa;
    }

    td {
      text-align: center;
    }
    .table-responsive{
      max-width: 95%;
    }
    .empdetails{
      background: #98EECC;
    }
  </style>

</head>
{% extends "base/base.html" %}

{% load static %}

{% block body_bolck %}

<div class="container mt-2">
  <form method="post" action="">
    <div class="row">
      <div class="col" id="form-container">
        

        {% csrf_token %}
        <div class="row">
          <div class="col-md-3">
            <div class="mb-3">
              <label for="empid">Employee ID:</label>
              <input type="text" id="empid" class="form-control" required>
            </div>
          </div>

          <div class="col-md-3">
            <div class="mb-3">
              <label for="month">Month:</label>
              <input type="month" id="month" name="month" class="form-control" required>
            </div>
          </div>
          <div class="col-md-3">
            <button type="submit" class="btn btn-primary" style="margin-top: 33px;">Submit</button>
          </div>
        </div>
      </div>
    </div>
  </form>
</div>





<div id="attendance-table" class="table-responsive">
  <table id="tab" class="table table-bordered custom-table">
    <thead>
      <tr><th colspan="33" style="background-color: #ECF2FF;text-align: center;color: black;"> <h3>Trackoworld</h3></td></tr>
      <tr><th colspan="33"  style="background-color: #98EECC">Employee Name : </th></tr>
      <tr><th colspan="33"  style="background-color: #98EECC;">Employee Id : </th></tr>
      <tr><th colspan="33"  style="background-color: #98EECC;">Department : </th></tr>
      <tr><th colspan="33" style="background-color: #98EECC;">Designation : </th></tr>
      <tr>
        
        <th colspan="33"  style="background-color:#AEE2FF;text-align: center;color: black;"> <h3>Attendance For The Month Of Feb-2023</h3></th>
        
      </tr>
      <tr>
        <th>1</th>
        <th>2</th>
        <th>3</th>
        <th>4</th>
        <th>5</th>
        <th>6</th>
        <th>7</th>
        <th>8</th>
        <th>9</th>
        <th>10</th>
        <th>11</th>
        <th>12</th>
        <th>13</th>
        <th>14</th>
        <th>15</th>
        <th>16</th>
        <th>17</th>
        <th>18</th>
        <th>19</th>
        <th>20</th>
        <th>21</th>
        <th>22</th>
        <th>23</th>
        <th>24</th>
        <th>25</th>
        <th>26</th>
        <th>27</th>
        <th>28</th>
        <th>29</th>
        <th>30</th>
        <th  id="sai">Total Present</th>
        <th  id="sai1">Total Absent</th>
        <th  id="sai2">Total Leaves</th>
      </tr>
      <tr>
        <th>1</th>
        <th>2</th>
        <th>3</th>
        <th>4</th>
        <th>5</th>
        <th>6</th>
        <th>7</th>
        <th>8</th>
        <th>9</th>
        <th>10</th>
        <th>11</th>
        <th>12</th>
        <th>13</th>
        <th>14</th>
        <th>15</th>
        <th>16</th>
        <th>17</th>
        <th>18</th>
        <th>19</th>
        <th>20</th>
        <th>21</th>
        <th>22</th>
        <th>23</th>
        <th>24</th>
        <th>25</th>
        <th>26</th>
        <th>27</th>
        <th>28</th>
        <th>29</th>
        <th>30</th>
        <th>28</th>
        <th>29</th>
        <th>30</th>
      </tr>
    </thead>
    <tbody id="attendance-table-body">
      <!-- Add more rows for other employees -->
    </tbody>
  </table>
</div>
</div>



</html>

<script>
  document.getElementById("man_attendance1").style.color = "blue";

</script>



{% endblock body_bolck %}